{
  "name": "nest-commerce",
  "private": true,
  "packageManager": "pnpm@10.26.0",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "turbo": "^2.6.3"
  },
  "scripts": {
    "prepare": "husky",
    "preinstall": "pnpm dlx only-allow pnpm",
    "start:dev": "turbo run start:dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "start:prod": "turbo run start:prod --parallel",
    "clean": "turbo run clean"
  },
  "engines": {
    "node": "24.11.1",
    "pnpm": "10.26.0"
  }
}
